apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICIxMC4xMzEuMTAzLjkyOjgwOTAiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgICAgICJwYXNzd29yZCI6ICJIYXJib3IxMjM0NSIKICAgIH0KICB9Cn0K
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: qa
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICIxMC4xMzEuMTAzLjkyOjgwOTAiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgICAgICJwYXNzd29yZCI6ICJIYXJib3IxMjM0NSIKICAgIH0KICB9Cn0K
